{
  "id": "com.m4.tarot",
  "name": "塔 罗 牌",
  "version": "0.1.2",
  "versionCode": 3,
  "runtime": "lua",
  "entry": "main.lua",
  "author": "m4",
  "description": "Major Arcana tarot for 480x800 e-ink: daily draw, one-card draw, three-card spread and card library.",
  "files": [
    "icon_home.bmp",
    "game.lua",
    "main.lua",
    "art/card_back.bmp",
    "art/00_fool.bmp",
    "art/01_magician.bmp",
    "art/02_priestess.bmp",
    "art/03_empress.bmp",
    "art/04_emperor.bmp",
    "art/05_hierophant.bmp",
    "art/06_lovers.bmp",
    "art/07_chariot.bmp",
    "art/08_strength.bmp",
    "art/09_hermit.bmp",
    "art/10_wheel.bmp",
    "art/11_justice.bmp",
    "art/12_hanged.bmp",
    "art/13_death.bmp",
    "art/14_temperance.bmp",
    "art/15_devil.bmp",
    "art/16_tower.bmp",
    "art/17_star.bmp",
    "art/18_moon.bmp",
    "art/19_sun.bmp",
    "art/20_judgement.bmp",
    "art/21_world.bmp",
    "art/detail/00_fool_0.bmp",
    "art/detail/00_fool_1.bmp",
    "art/detail/00_fool_2.bmp",
    "art/detail/00_fool_3.bmp",
    "art/detail/00_fool_4.bmp",
    "art/detail/00_fool_5.bmp",
    "art/detail/01_magician_0.bmp",
    "art/detail/01_magician_1.bmp",
    "art/detail/01_magician_2.bmp",
    "art/detail/01_magician_3.bmp",
    "art/detail/01_magician_4.bmp",
    "art/detail/01_magician_5.bmp",
    "art/detail/02_priestess_0.bmp",
    "art/detail/02_priestess_1.bmp",
    "art/detail/02_priestess_2.bmp",
    "art/detail/02_priestess_3.bmp",
    "art/detail/02_priestess_4.bmp",
    "art/detail/02_priestess_5.bmp",
    "art/detail/03_empress_0.bmp",
    "art/detail/03_empress_1.bmp",
    "art/detail/03_empress_2.bmp",
    "art/detail/03_empress_3.bmp",
    "art/detail/03_empress_4.bmp",
    "art/detail/03_empress_5.bmp",
    "art/detail/04_emperor_0.bmp",
    "art/detail/04_emperor_1.bmp",
    "art/detail/04_emperor_2.bmp",
    "art/detail/04_emperor_3.bmp",
    "art/detail/04_emperor_4.bmp",
    "art/detail/04_emperor_5.bmp",
    "art/detail/05_hierophant_0.bmp",
    "art/detail/05_hierophant_1.bmp",
    "art/detail/05_hierophant_2.bmp",
    "art/detail/05_hierophant_3.bmp",
    "art/detail/05_hierophant_4.bmp",
    "art/detail/05_hierophant_5.bmp",
    "art/detail/06_lovers_0.bmp",
    "art/detail/06_lovers_1.bmp",
    "art/detail/06_lovers_2.bmp",
    "art/detail/06_lovers_3.bmp",
    "art/detail/06_lovers_4.bmp",
    "art/detail/06_lovers_5.bmp",
    "art/detail/07_chariot_0.bmp",
    "art/detail/07_chariot_1.bmp",
    "art/detail/07_chariot_2.bmp",
    "art/detail/07_chariot_3.bmp",
    "art/detail/07_chariot_4.bmp",
    "art/detail/07_chariot_5.bmp",
    "art/detail/08_strength_0.bmp",
    "art/detail/08_strength_1.bmp",
    "art/detail/08_strength_2.bmp",
    "art/detail/08_strength_3.bmp",
    "art/detail/08_strength_4.bmp",
    "art/detail/08_strength_5.bmp",
    "art/detail/09_hermit_0.bmp",
    "art/detail/09_hermit_1.bmp",
    "art/detail/09_hermit_2.bmp",
    "art/detail/09_hermit_3.bmp",
    "art/detail/09_hermit_4.bmp",
    "art/detail/09_hermit_5.bmp",
    "art/detail/10_wheel_0.bmp",
    "art/detail/10_wheel_1.bmp",
    "art/detail/10_wheel_2.bmp",
    "art/detail/10_wheel_3.bmp",
    "art/detail/10_wheel_4.bmp",
    "art/detail/10_wheel_5.bmp",
    "art/detail/11_justice_0.bmp",
    "art/detail/11_justice_1.bmp",
    "art/detail/11_justice_2.bmp",
    "art/detail/11_justice_3.bmp",
    "art/detail/11_justice_4.bmp",
    "art/detail/11_justice_5.bmp",
    "art/detail/12_hanged_0.bmp",
    "art/detail/12_hanged_1.bmp",
    "art/detail/12_hanged_2.bmp",
    "art/detail/12_hanged_3.bmp",
    "art/detail/12_hanged_4.bmp",
    "art/detail/12_hanged_5.bmp",
    "art/detail/13_death_0.bmp",
    "art/detail/13_death_1.bmp",
    "art/detail/13_death_2.bmp",
    "art/detail/13_death_3.bmp",
    "art/detail/13_death_4.bmp",
    "art/detail/13_death_5.bmp",
    "art/detail/14_temperance_0.bmp",
    "art/detail/14_temperance_1.bmp",
    "art/detail/14_temperance_2.bmp",
    "art/detail/14_temperance_3.bmp",
    "art/detail/14_temperance_4.bmp",
    "art/detail/14_temperance_5.bmp",
    "art/detail/15_devil_0.bmp",
    "art/detail/15_devil_1.bmp",
    "art/detail/15_devil_2.bmp",
    "art/detail/15_devil_3.bmp",
    "art/detail/15_devil_4.bmp",
    "art/detail/15_devil_5.bmp",
    "art/detail/16_tower_0.bmp",
    "art/detail/16_tower_1.bmp",
    "art/detail/16_tower_2.bmp",
    "art/detail/16_tower_3.bmp",
    "art/detail/16_tower_4.bmp",
    "art/detail/16_tower_5.bmp",
    "art/detail/17_star_0.bmp",
    "art/detail/17_star_1.bmp",
    "art/detail/17_star_2.bmp",
    "art/detail/17_star_3.bmp",
    "art/detail/17_star_4.bmp",
    "art/detail/17_star_5.bmp",
    "art/detail/18_moon_0.bmp",
    "art/detail/18_moon_1.bmp",
    "art/detail/18_moon_2.bmp",
    "art/detail/18_moon_3.bmp",
    "art/detail/18_moon_4.bmp",
    "art/detail/18_moon_5.bmp",
    "art/detail/19_sun_0.bmp",
    "art/detail/19_sun_1.bmp",
    "art/detail/19_sun_2.bmp",
    "art/detail/19_sun_3.bmp",
    "art/detail/19_sun_4.bmp",
    "art/detail/19_sun_5.bmp",
    "art/detail/20_judgement_0.bmp",
    "art/detail/20_judgement_1.bmp",
    "art/detail/20_judgement_2.bmp",
    "art/detail/20_judgement_3.bmp",
    "art/detail/20_judgement_4.bmp",
    "art/detail/20_judgement_5.bmp",
    "art/detail/21_world_0.bmp",
    "art/detail/21_world_1.bmp",
    "art/detail/21_world_2.bmp",
    "art/detail/21_world_3.bmp",
    "art/detail/21_world_4.bmp",
    "art/detail/21_world_5.bmp"
  ],
  "permissions": [
    "filesystem.appdata"
  ],
  "icon": "icon_home.bmp"
}
